# Todo-List

./: .gitignore  DavidProject.csproj  DavidProject.sln  Program.cs  Reminder.cs  Startup.cs  appsettings.json  libman.json  serviceProvider.cs
Controllers/: AccountController.cs  ConsumerController.cs  MonthliesController.cs  ReocurringTaskController.cs  ValuesController.cs  itemController.cs
Data/: DataContext.cs  HangFireContext.cs  ToDoContextFactory.cs
Dto/: CreateItemDto.cs  LoginDto.cs  RegisterDto.cs
Migrations/: 20190410103708_createdatabase.Designer.cs  20190410103708_createdatabase.cs  20190410155815_addPriorities.Designer.cs  20190410155815_addPriorities.cs  20190413161218_reocurringtables.Designer.cs  20190413161218_reocurringtables.cs  20190415154603_ApplicationUser2.Designer.cs  20190415154603_ApplicationUser2.cs  20190517092609_new3.Designer.cs  20190517092609_new3.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  GetNthDay.cs  ItemModel.cs  MonthlyDto.cs  MonthlyTask.cs  Reoccurring.cs  Response.cs  item.cs
Repositories/: MonthliesRepository.cs  ReocuringRepository.cs  itemRepository.cs
Services/: IItem.cs  IMonthlies.cs  IReocurring.cs  RemindMe.cs
Views/Consumer/: Create.cshtml  CreateReoccur.cshtml  Edit.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  MonthlyHome.cshtml  Register.cshtml
wwwroot/css/: site.css
